# Backend

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/: issu_template.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md  issue_template.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/tradin/: TradinApplication.java
src/main/java/com/tradin/common/annotation/: DistributedLock.java
src/main/java/com/tradin/common/aop/: AopForTransaction.java  DistributedLockAop.java
src/main/java/com/tradin/common/config/: AsyncConfiguration.java  KafkaConfiguration.java  KafkaConsumerConfiguration.java  QuerydslConfiguration.java  RedisConfiguration.java  RedissonConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/tradin/common/exception/: CustomAuthenticationEntryPoint.java  ExceptionMessage.java  ExceptionType.java  GlobalExceptionHandler.java  TradinException.java
src/main/java/com/tradin/common/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  RateLimitFilter.java
src/main/java/com/tradin/common/generator/: SignatureGenerator.java
src/main/java/com/tradin/common/jpa/: AuditTime.java
src/main/java/com/tradin/common/jwt/: JwtProvider.java  JwtSecretKeyProvider.java  JwtUtil.java
src/main/java/com/tradin/common/response/: ApiResponse.java  ResultType.java  TradinResponse.java
src/main/java/com/tradin/common/utils/: AESUtils.java  CustomSpringELParser.java  SecurityUtils.java
src/main/java/com/tradin/module/account/controller/: AccountApi.java  AccountController.java
src/main/java/com/tradin/module/account/domain/: Account.java  AutoTradingStatus.java  Balance.java
src/main/java/com/tradin/module/account/implement/: AccountProcessor.java  AccountReader.java
src/main/java/com/tradin/module/account/service/: AccountService.java
src/main/java/com/tradin/module/auth/controller/: AuthApi.java  AuthController.java
src/main/java/com/tradin/module/auth/service/: AuthService.java  GoogleAuthService.java
src/main/java/com/tradin/module/balance/domain/: Balance.java
src/main/java/com/tradin/module/feign/client/: CognitoClient.java
src/main/java/com/tradin/module/feign/service/: CognitoFeignService.java
src/main/java/com/tradin/module/history/controller/: HistoryApi.java  HistoryController.java
src/main/java/com/tradin/module/history/domain/: History.java
src/main/java/com/tradin/module/history/implement/: HistoryCacheProcessor.java  HistoryCacheReader.java  HistoryProcessor.java  HistoryReader.java
src/main/java/com/tradin/module/history/service/: HistoryService.java
src/main/java/com/tradin/module/outbox/domain/: OutboxEvent.java  OutboxEventType.java  OutboxStatus.java
src/main/java/com/tradin/module/outbox/event/: OutBoxEventPublisher.java
src/main/java/com/tradin/module/outbox/implement/: OutboxEventProcessor.java  OutboxEventReader.java
src/main/java/com/tradin/module/outbox/service/: OutboxEventService.java
src/main/java/com/tradin/module/strategy/controller/: StrategyApi.java  StrategyController.java
src/main/java/com/tradin/module/strategy/domain/: CoinType.java  Count.java  Position.java  Rate.java  Strategy.java  TimeFrameType.java  Type.java
src/main/java/com/tradin/module/strategy/implement/: StrategyReader.java
src/main/java/com/tradin/module/trade/service/: TradeService.java
src/main/resources/: application-dev.yml
src/test/java/com/tradin/: TradinTestApplication.java
src/test/java/com/tradin/common/config/: TestContainerConfiguration.java
src/test/java/com/tradin/common/fixture/: AccountFixture.java  BalanceFixture.java  FuturesOrderFixture.java  FuturesPositionFixture.java  HistoryFixture.java  StrategyFixture.java  SubscriptionFixture.java  UserFixture.java
src/test/java/com/tradin/common/test/: BaseControllerTest.java  BaseRepositoryTest.java  BaseServiceTest.java
src/test/java/com/tradin/common/utils/: BaseControllerTest.java  BaseControllerUnitTest.java  BaseImplementTest.java  BaseImplementUnitTest.java  BaseIntegrationTest.java  BaseRepositoryTest.java  BaseRepositoryUnitTest.java  BaseServiceTest.java  BaseServiceUnitTest.java
src/test/resources/: application-test.yml
(+212 files in other folders)
